docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install yfinance -t .

docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install yahooquery -t .
docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install lxml -t .
docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install html5lib -t .
docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install BeautifulSoup4 -t .

docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install mysqlclient -t .
docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install mysql -t .
docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install pymysql -t .
docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install mysql-connector -t .
docker run --rm -v "%cd%":/var/task lambci/lambda:build-python3.8 pip install sqlalchemy -t .
